FIREBASE_API_KEY=AIzaSyBeSWDzN9gwEmHsf4SJ86HqryinkqeqOxs,
FIREBASE_AUTH_DOMAIN=hg-events-app.firebaseapp.com,
FIREBASE_PROJECT_ID=hg-events-app,
FIREBASE_STORAGE_BUCKET=hg-events-app.appspot.com,
FIREBASE_MESSAGING_SENDER_ID=247924985582,
FIREBASE_APP_ID=1:247924985582:web:e9cfa8827d804b2ee32dff,
FIREBASE_MEASUREMENT_ID=G-DB28WRM646